#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.color-main{
  color: rgb(69, 160, 160);
}

.btn-hero{
  background-color: rgb(74, 201, 201) !important;
}

.btn-hero:hover{
  background-color: rgb(10, 116, 116) !important;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
      animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.banner-container {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3)), url(../img/bg.png); */
  background-attachment:fixed;
  background-size: contain;
  box-shadow: inset 0 0 0 2000px #1c1c1c7a;
  text-align: center;
  /* padding: 160px 15px; */
}

@media (max-width: 768px) {
  .banner-container {
      padding: 100px 15px;
  }
}

.city-img {
  width: 100px;
  height: 100px;
}

.city-card-container {
  text-align: center;
  margin-top: 20px;
}

.city-card:focus,
.city-card:hover {
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

.city-search {
  max-width: 530px;
  margin: auto;
  position: relative;
}

.city-card {
  background-color: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: inline-block;
  padding: 20px;
}

.city-heading {
  text-align: center;
}

.gradient-custom-3 {
  /* fallback for old browsers */
  background: #84fab0;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
}

.gradient-custom-4 {
  /* fallback for old browsers */
  background: #84fab0;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
}

.card-body-pad {
  padding-top: 155px;
  padding-bottom: 150px;
}

.card-title-fs {
  font-size: 3rem;
}

.card-title-col {
  color: #41644A;
}

.card-text-col {
  color: #3c3e43;
  word-spacing: 2px;
}

.BookCard {
  width: 18rem;
  height: 25rem;
  margin-left: 3rem;
  margin-bottom: 40px;
}

.card-p {
  overflow: scroll;
}

.card-img-top {
  height: 15rem;
}

.cardFlex {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
}

.amit {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.primary-heading {
  font-size: 3.4rem;
  color: #4c4c4c;
  max-width: 600px;
}

.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}

.primary-text {
  font-size: 1.6rem;
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.aboutContent {
  margin: auto;
  border: none;
  margin-top: 5%;
  height: 700px;
}

.aboutSubheading {
  padding-top: 2rem;
}

.inputSubs {
  display: flex;
  flex-direction: row;
  width: 400px;
  margin: auto;
  padding-bottom: 120px;
}

.cont {
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(69, 160, 160);
}

.nav-hover:hover{
    color: rgb(69, 160, 160);
}

.spaning {
  padding-top: 100px;
  font-size: 2rem;
  color: black;
  font-family: 'Times New Roman', Times, serif;
}


/* List of properties */

.searchItem {
  border: 1px solid lightgrey;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: auto;
  gap: 20px;
}

.siImg {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.siDesc {
  gap: 7px;
  display: flex;
  flex-direction: column;
}

.citylistEdit {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  flex-direction: row;
}

.hostelCardEdit {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.outerContainer {
  display: flex;
  justify-content: center;
}


/* Library Link To Home  */

.cardHeaderEdit {
  margin-top: 100px;
  margin-bottom: 80px;
  background-color: rgb(208, 235, 226);
}

.testimonial-section-bottom {
  margin-top: 2rem;
  margin: 2rem auto;
  background-color: rgb(222, 213, 214);
  /* background-color: #84e1d9; */
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}

.testimonial-section-bottom svg {
  width: 75px;
}

.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}

.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}

.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}

.work-section-wrapper {
  margin-top: 9rem;
}

.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}

.work-section-top h1 {
  max-width: 700px !important;
}

.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* navbar animation */
